<!DOCTYPE html>
<!--
Template Name: Wetwest
Author: <a href="https://www.os-templates.com/">OS Templates</a>
Author URI: https://www.os-templates.com/
Licence: Free to use under our free template licence terms
Licence URI: https://www.os-templates.com/template-terms
-->
<html lang="">
<!-- To declare your language - read more here: https://www.w3.org/International/questions/qa-html-language-declarations -->
<head>
<title>itbmu</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="../layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
<script src="https://kit.fontawesome.com/08bf8f3019.js" crossorigin="anonymous"></script>



</head>

<body id="top">
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row0" style="background-color: #EEEEEE;">
  <div id="topbar" class="hoc clear">
    <div class="fl_left">
      <ul class="nospace inline pushright">
        <li><i class="fa fa-phone"></i> +951- 650712</li>
        <li><i class="fa fa-envelope-o"></i> admin@itbmu.org.mm</li>
      </ul>
    </div>
    <div class="fl_right">
      <ul class="nospace inline">
        <li><a href="../index.html"  style="color:#000000;"><i class="fa fa-home" style="font-size:24px"></i><strong>Home</strong></a></li>
        <li><a style="color:#000000;"> | </a></li>
        <li><a href="contactus.html" style="color:#000000;"><i class="fa fa-address-card" style="font-size:20px"></i><strong>Contact Us</strong></a></li>
        <li><a style="color:#000000;"> | </a></li>
        <li><a href="feedback.html" style="color:#000000;"><i class="fa fa-comment" style="font-size:24px"></i><strong>Feedback</strong></a></li>
        
      </ul>
     </div>
    </div>
    <!-- ################################################################################################ -->
  </div>
  </div>
  <div class="wrapper row1">
  <header id="header" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <div id="logo" class="fl_left">
      <h1><a href="index.html"><img src="../images/adminlogonew.png"></a></h1>
    </div>
    
    <!-- ################################################################################################ -->
  </header>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row2">
  <nav id="mainav" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <ul class="clear">
      <li class="active"><a href="../index.html">Home</a></li>
      <li><a class="drop" href="#">About</a>
        <ul>
            <li><a href="setup.html">Set-up</a></li>
            <li><a href="faculities.html">Faculities</a></li>
            <li><a href="courseyear.html">Course Year</a></li>
            <li><a href="syllabus.html">Syllabus</a></li>
            <li><a href="mottos.html">Mottos</a></li>
            <li><a href="organization.html">Organization</a></li>
        </ul>
      </li>
     

      <li><a class="drop" href="#">Admissions</a>
        <ul>
          <li><a href="itbmuent.html">ITBMU Entrance Form Download</a></li>
          <li><a href="appform.html">Application Form</a></li>
          <li><a href="cyeartime.html">Course Years Timetable</a></li>
        </ul>
      </li>

      
      <li><a class="drop" href="#">Media</a>
        <ul>
          <li><a href="news.html">News & Events</a></li>
          <li><a href="magazine.html">Magazine</a></li>
        
          <li><a class="drop" href="#">Multimedia</a>
            <ul>
              <li><a href="audio.html">Audio</a></li>
              <li><a href="vd.html">Video</a></li>
              
            </ul>
          </li>
        </ul>
      </li>

  <li><a class="drop" href="#">Facilities</a>
        <ul>
          <li><a href="centralmain.html">Central(Main)Building</a></li>
          <li><a class="drop" href="#">Library</a>
            <ul>
              <li><a href="library.html">About Library</a></li>
              <li><a href="book.html">Book List</a></li>
              
            </ul>
          </li>
          <li><a href="dor.html">Dormitories (Hostels)</a></li>
          <li><a href="mcf.html">Medical Facilities</a></li>
          <li><a href="meditationhall.html">Meditation Hall</a></li>
          <li><a href="sima.html">Sima</a></li>
          <li><a href="sacred.html">Sacred Tooth Relic Pagoda</a></li>
        </ul>
      </li>


      <li><a class="drop" href="#">Exam Result</a>
        <ul>
          <li><a href="entrance.html">Entrance</a></li>
          <li><a href="dipcou.html">Diploma course</a></li>
          <li><a href="gracou.html">Graduate degree Course</a></li>
          <li><a href="magra.html">M.A Post Graduate Course</a></li>
          <li><a href="pagra.html">P.A Post Graduate Course</a></li>
        </ul>
      </li>

      <li><a href="uniactivi.html">University Activities</a></li>
      <li><a href="faq.html">FAQ</a></li>
    </ul>
    <!-- ################################################################################################ -->
  </nav>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->

<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->

<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->

<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3">
    <main class="hoc container clear">
        <!-- main body -->
        <!-- ################################################################################################ -->
        <div class="content">
          <!-- ################################################################################################ -->
          <h1 align="center">Book List </h1>
    
          <p class="nospace">
          <div class="scrollable">
            <table>
              <thead>
                <tr>
                  <th width="100px">Class No</th>
                  <th width="100px">Title Initial</th>
                  <th width="100px">Accession No</th>
                  <th>Book Detail</th>
                  <th>PDF File</th>
                </tr>
              </thead>
              <tbody>
                            <tr height="50px">
                  <td>940</td>
                  <td>Not</td>
                  <td>1204</td>
                  <td>
                    Notes On European History (Vol. III) /   Edwards,  WilliamLondonRivingtons1938xi, 577 p 19 cm<br>History Title              </td>
                  <td>-</td>
                </tr>
                            <tr height="50px">
                  <td>636</td>
                  <td>The</td>
                  <td>2290</td>
                  <td>
                    The Complete Alsation /   Elliott,   NemLondonNicholas Vane Limited1961xvi, 272 p 22 cm<br>History Title              </td>
                  <td>-</td>
                </tr>
                            <tr height="50px">
                  <td>959.1</td>
                  <td>His</td>
                  <td>2199</td>
                  <td>
                    History Of Buramafrom the earliest times to 10 march 1824 the beginning of the english conquest /   Harvey  G. E.LondonFrank Cass And Company Limited1967xxxi, 415 pMap 22 cm<br>History Title              </td>
                  <td>-</td>
                </tr>
                            <tr height="50px">
                  <td>950</td>
                  <td>A S</td>
                  <td>1135</td>
                  <td>
                    A Short History Of The Far East /   Latourette  Kanneth ScottNew YorkThe Macmillan Company1951xiv, 730 p 24 cm<br>History Title              </td>
                  <td>-</td>
                </tr>
                            <tr height="50px">
                  <td>900</td>
                  <td>Gli</td>
                  <td>13892</td>
                  <td>
                    Glimpses Of World History /   Nehru  JawaharlalNew YorkAsia Publishing House1934xiv, 1081 pMaps 25 cm<br>History Title              </td>
                  <td>-</td>
                </tr>
                            <tr height="50px">
                  <td>289</td>
                  <td>The</td>
                  <td>7691, 7703</td>
                  <td>
                    The Macro Economy Today /   Schiller, Bradley R. Bradley R. Schiller7th ed.Mc Graw-Hill Companies1997 <br>Economy Title              </td>
                  <td>-</td>
                </tr>
                            <tr height="50px">
                  <td>330</td>
                  <td>Of </td>
                  <td>16273-82</td>
                  <td>
                    Of Bread And Gunsthe world economy in crisis /   Harris  NigelLondonPenguin Books1983287 p 20 cm<br>Economy Title              </td>
                  <td>-</td>
                </tr>
                            <tr height="50px">
                  <td>330</td>
                  <td>Bus</td>
                  <td>16132-6</td>
                  <td>
                    Business Wargamesbusiness strategy for executives in the trenches of market warfare /   James  Barrie G.EnglandPemguin Books1984xiv, 234 pIllus 20 cm<br>Economy Title              </td>
                  <td>-</td>
                </tr>
                            <tr height="50px">
                  <td>330</td>
                  <td>Pol</td>
                  <td>13895</td>
                  <td>
                    Polical Economy Vol- Igeneral problems /   Lange  OskarOxfordPergaman Press1963xiv, 355 p 23 cm<br>Economy Title              </td>
                  <td>-</td>
                </tr>
                            <tr height="50px">
                  <td>330</td>
                  <td>Fun</td>
                  <td>13891</td>
                  <td>
                    Fundamentals Of Political Econmy /   Nikitin  P.MoscowForeign Language Publishing House-403 p 21 cm<br>Economy Title              </td>
                  <td>-</td>
                </tr>
                          </tbody>
            </table>
            <br>
            <p align="center">
          <!-- ################################################################################################ -->
        
            <nav class="pagination" align="center"><ul><li class="disabled"><a href="">« previous</a></li><li class="current"><a href="">1</a></li><li><a href="index.php?page=booklist&Pg=2">2</a></li><li><a href="index.php?page=booklist&Pg=3">3</a></li><li><a href="index.php?page=booklist&Pg=4">4</a></li><li><a href="index.php?page=booklist&Pg=5">5</a></li><li><a href="index.php?page=booklist&Pg=6">6</a></li><li><a href="index.php?page=booklist&Pg=7">7</a></li><li><a href="index.php?page=booklist&Pg=8">8</a></li><li><a href="index.php?page=booklist&Pg=9">9</a></li>...<li><a href="index.php?page=booklist&Pg=422">422</a></li><li><a href="index.php?page=booklist&Pg=423">423</a></li><li><a href="index.php?page=booklist&Pg=2">next »</a></li></ul></nav>
    
             
            </p>
          </div>
          </p>
    
          <!-- ################################################################################################ -->
        </div>
        <!-- ################################################################################################ -->
        <!-- / main body -->
        <div class="clear"></div>
      </main>
  </div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->

<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row4">
  <footer id="footer" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <div class="one_third first">
      <h6 class="title">Address</h6>
      <ul class="nospace btmspace-30 linklist contact">
        <li><i class="fa fa-map-marker"></i>
          <address>
            Dhammapāla Hill, Mayanggone P.O,
            Yangon, Myanmar.
          </address>
        </li>
        <li><i class="fa fa-phone"></i> +951- 650712</li>
        <li><i class="fa fa-fax"></i> 095-1650700</li>
        <li><i class="fa fa-envelope-o"></i> admin@itbmu.org.mm</li>
      </ul>
      
    </div>
    <div class="one_third">
      <h6 class="title">Map</h6>
      <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15272.588246782298!2d96.1566785!3d16.8686182!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30c1947ecf881973%3A0x5c7dc24a82aff1b8!2sInternational+Theravada+Buddhist+Missionary+University!5e0!3m2!1sen!2smm!4v1467005451834" width="300" height="200" frameborder="0" style="border:0" allowfullscreen></iframe> 
    </div>
    
    <div class="one_third">
      <h6 class="title">NEWSLETTER</h6>
      <p class="nospace btmspace-15">Subscribe To Our Newsletter:</p>
      <form method="post" action="#">
        <fieldset>
          <legend>Newsletter:</legend>
          <input class="btmspace-15" type="text" value="" placeholder="Name">
          <input class="btmspace-15" type="text" value="" placeholder="Email">
          <button type="submit" value="submit">Submit</button>
        </fieldset>
      </form>
    </div>
    <!-- ################################################################################################ -->
  </footer>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row5">
  <div id="copyright" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <p class="fl_left">Copyright © 2016 - All Rights Reserved -<a href="#"> www.itbmu.org.mm</a></p>
    <p class="fl_right">Empowered By SoftComm Technology ®</p>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<a id="backtotop" href="#top"><i class="fa fa-chevron-up"></i></a>
<!-- JAVASCRIPTS -->
<script src="layout/scripts/jquery.min.js"></script>
<script src="layout/scripts/jquery.backtotop.js"></script>
<script src="layout/scripts/jquery.mobilemenu.js"></script>
</body>
</html>