<!DOCTYPE html>
<!--
Template Name: Wetwest
Author: <a href="https://www.os-templates.com/">OS Templates</a>
Author URI: https://www.os-templates.com/
Licence: Free to use under our free template licence terms
Licence URI: https://www.os-templates.com/template-terms
-->
<html lang="">
<!-- To declare your language - read more here: https://www.w3.org/International/questions/qa-html-language-declarations -->
<head>
<title>itbmu</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="../layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
<script src="https://kit.fontawesome.com/08bf8f3019.js" crossorigin="anonymous"></script>



</head>

<body id="top">
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row0" style="background-color: #EEEEEE;">
  <div id="topbar" class="hoc clear">
    <div class="fl_left">
      <ul class="nospace inline pushright">
        <li><i class="fa fa-phone"></i> +951- 650712</li>
        <li><i class="fa fa-envelope-o"></i> admin@itbmu.org.mm</li>
      </ul>
    </div>
    <div class="fl_right">
      <ul class="nospace inline">
        <li><a href="../index.html"  style="color:#000000;"><i class="fa fa-home" style="font-size:24px"></i><strong>Home</strong></a></li>
        <li><a style="color:#000000;"> | </a></li>
        <li><a href="contactus.html" style="color:#000000;"><i class="fa fa-address-card" style="font-size:20px"></i><strong>Contact Us</strong></a></li>
        <li><a style="color:#000000;"> | </a></li>
        <li><a href="feedback.html" style="color:#000000;"><i class="fa fa-comment" style="font-size:24px"></i><strong>Feedback</strong></a></li>
        
      </ul>
     </div>
    </div>
    <!-- ################################################################################################ -->
  </div>
  </div>
  <div class="wrapper row1">
  <header id="header" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <div id="logo" class="fl_left">
      <h1><a href="index.html"><img src="../images/adminlogonew.png"></a></h1>
    </div>
    
    <!-- ################################################################################################ -->
  </header>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row2">
  <nav id="mainav" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <ul class="clear">
      <li class="active"><a href="../index.html">Home</a></li>
      <li><a class="drop" href="#">About</a>
        <ul>
            <li><a href="setup.html">Set-up</a></li>
            <li><a href="faculities.html">Faculities</a></li>
            <li><a href="courseyear.html">Course Year</a></li>
            <li><a href="syllabus.html">Syllabus</a></li>
            <li><a href="mottos.html">Mottos</a></li>
            <li><a href="organization.html">Organization</a></li>
        </ul>
      </li>
     

      <li><a class="drop" href="#">Admissions</a>
        <ul>
          <li><a href="itbmuent.html">ITBMU Entrance Form Download</a></li>
          <li><a href="appform.html">Application Form</a></li>
          <li><a href="cyeartime.html">Course Years Timetable</a></li>
        </ul>
      </li>

      
      <li><a class="drop" href="#">Media</a>
        <ul>
          <li><a href="news.html">News & Events</a></li>
          <li><a href="magazine.html">Magazine</a></li>
        
          <li><a class="drop" href="#">Multimedia</a>
            <ul>
              <li><a href="library.html">Audio</a></li>
              <li><a href="#">Videa</a></li>
              
            </ul>
          </li>
        </ul>
      </li>

  <li><a class="drop" href="#">Facilities</a>
        <ul>
          <li><a href="centralmain.html">Central(Main)Building</a></li>
          <li><a class="drop" href="#">Library</a>
            <ul>
              <li><a href="library.html">About Library</a></li>
              <li><a href="book.html">Book List</a></li>
              
            </ul>
          </li>
          <li><a href="dor.html">Dormitories (Hostels)</a></li>
          <li><a href="mcf.html">Medical Facilities</a></li>
          <li><a href="meditationhall.html">Meditation Hall</a></li>
          <li><a href="sima.html">Sima</a></li>
          <li><a href="sacred.html">Sacred Tooth Relic Pagoda</a></li>
        </ul>
      </li>


      <li><a class="drop" href="#">Exam Result</a>
        <ul>
          <li><a href="entrance.html">Entrance</a></li>
          <li><a href="dipcou.html">Diploma course</a></li>
          <li><a href="gracou.html">Graduate degree Course</a></li>
          <li><a href="magra.html">M.A Post Graduate Course</a></li>
          <li><a href="pagra.html">P.A Post Graduate Course</a></li>
        </ul>
      </li>

      <li><a href="uniactivi.html">University Activities</a></li>
      <li><a href="faq.html">FAQ</a></li>
    </ul>
    <!-- ################################################################################################ -->
  </nav>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->

<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->

<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->

<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3">
    <main class="hoc container clear"> 
        <!-- main body -->
        <!-- ################################################################################################ -->
        <div class="content"> 
          <!-- ################################################################################################ -->
          <h1 align="center">Dormitories (Hostels)</h1>
          <p style="text-align:justify;">
          <img src="../images/hostels.jpg" style="width:380px; height:260px; margin-right:10px;" align="left" class="borderedbox">
           ITBMU provides free accommodation for its students and monk teachers. All foreign students who join the University are provided with a well-furnished private room in Dormitories. There are five Dormitories for foreign students and since recently, University authorities arranged Hostels, in building at the scared Tooth Relic Pagoda compound, for local monk students. 
          </p>
          
          <p style="text-align:justify;">
           In each of the main four Hostels for foreign students, there is a shrine room, where students are often seen performing Buddhist rituals and meditating. Sayadaws (monk teachers), too, reside in a separate Hostel compound beside the main building, where as Most Venerable senior Sayadaws dwell in apartments about the Sīmā Hall. All these Dormitories have free Wi-Fi facilities. 
          </p>
          <p style="text-align:justify;">
            Presently, a new building is under construction as residence for Sayadaws (teachers). Apart from above mentioned buildings, there is a Dining Hall, a Kitchen for the use of students and a Medical Clinic, at student Hostel Compound. Moreover, in the collage compound there is a single store building as the residence for distinguished guests.
          </p>
          
          <!-- ################################################################################################ -->
        </div>
        <!-- ################################################################################################ -->
        <!-- / main body -->
        <div class="clear"></div>
      </main>
  </div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->

<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row4">
  <footer id="footer" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <div class="one_third first">
      <h6 class="title">Address</h6>
      <ul class="nospace btmspace-30 linklist contact">
        <li><i class="fa fa-map-marker"></i>
          <address>
            Dhammapāla Hill, Mayanggone P.O,
            Yangon, Myanmar.
          </address>
        </li>
        <li><i class="fa fa-phone"></i> +951- 650712</li>
        <li><i class="fa fa-fax"></i> 095-1650700</li>
        <li><i class="fa fa-envelope-o"></i> admin@itbmu.org.mm</li>
      </ul>
      
    </div>
    <div class="one_third">
      <h6 class="title">Map</h6>
      <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15272.588246782298!2d96.1566785!3d16.8686182!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30c1947ecf881973%3A0x5c7dc24a82aff1b8!2sInternational+Theravada+Buddhist+Missionary+University!5e0!3m2!1sen!2smm!4v1467005451834" width="300" height="200" frameborder="0" style="border:0" allowfullscreen></iframe> 
    </div>
    
    <div class="one_third">
      <h6 class="title">NEWSLETTER</h6>
      <p class="nospace btmspace-15">Subscribe To Our Newsletter:</p>
      <form method="post" action="#">
        <fieldset>
          <legend>Newsletter:</legend>
          <input class="btmspace-15" type="text" value="" placeholder="Name">
          <input class="btmspace-15" type="text" value="" placeholder="Email">
          <button type="submit" value="submit">Submit</button>
        </fieldset>
      </form>
    </div>
    <!-- ################################################################################################ -->
  </footer>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row5">
  <div id="copyright" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <p class="fl_left">Copyright © 2016 - All Rights Reserved -<a href="#"> www.itbmu.org.mm</a></p>
    <p class="fl_right">Empowered By SoftComm Technology ®</p>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<a id="backtotop" href="#top"><i class="fa fa-chevron-up"></i></a>
<!-- JAVASCRIPTS -->
<script src="layout/scripts/jquery.min.js"></script>
<script src="layout/scripts/jquery.backtotop.js"></script>
<script src="layout/scripts/jquery.mobilemenu.js"></script>
</body>
</html>